<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PU2CLR Si4735 Arduino Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_si5735.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PU2CLR Si4735 Arduino Library
   &#160;<span id="projectnumber">2.0.7</span>
   </div>
   <div id="projectbrief">Arduino Library for Si47XX Devices - By Ricardo Lima Caratti</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>analogPowerUp()
: <a class="el" href="group__group07.html#ga412f51386c47a17cf04fd0a3c3078726">SI4735</a>
</li>
<li>ANTCAPH
: <a class="el" href="group__group01.html#adc4349d375ca2c36518618625f48e4b8">si47x_seek_am_complement</a>
</li>
<li>ANTCAPL
: <a class="el" href="group__group01.html#acd74666ecda0448b052a5ad1e9ade2d2">si47x_seek_am_complement</a>
</li>
<li>arg
: <a class="el" href="group__group01.html#af785eeee072dbe5d532fc7e76cd9e8eb">si473x_gpio</a>
, <a class="el" href="group__group01.html#a41278f2e60bae96f74a825b4a741e273">si473x_gpio_ien</a>
, <a class="el" href="group__group01.html#a1d76ab95c8f37f3ee9f2266e0a818455">si473x_powerup</a>
, <a class="el" href="group__group01.html#a05a271d0b62d67a76532e70016cc5056">si47x_agc_overrride</a>
, <a class="el" href="group__group01.html#abc89226fb1cac2f4db84d19f6aac5960">si47x_rds_command</a>
, <a class="el" href="group__group01.html#a54505a8468e1aafafe7bb7485c2241e9">si47x_rds_config</a>
, <a class="el" href="group__group01.html#aedf91f573575f3ceb1297159f0535bf8">si47x_seek</a>
, <a class="el" href="group__group01.html#aa5c0dc3dd7bde96cd11ed795d89951d6">si47x_set_frequency</a>
, <a class="el" href="group__group01.html#a78bd3a3ad2369186f0195223f408311d">si47x_tune_status</a>
</li>
<li>ARG2
: <a class="el" href="group__group01.html#a55b8606c703c038e1d4360893451711c">si47x_seek_am_complement</a>
</li>
<li>ARG3
: <a class="el" href="group__group01.html#a9fb726b115307ae7455d2dddba2d7d36">si47x_seek_am_complement</a>
</li>
<li>audioMuteMcuPin
: <a class="el" href="class_s_i4735.html#a1a521eccd64f760a6f6a1ae55c20f2b9">SI4735</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
